{
  "name": "galleria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Teddy <hello@teddy.moe>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "sprightly": "^1.0.3",
    "zip-dir": "^2.0.0"
  }
}
